<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    <style>
    .a{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        left: 500px;
        top: 100px;
        animation:wan 3s infinite linear ;
    }
    .b{
        width: 200px;
        height: 200px;
        background:darkred ;
        border-radius: 50%;
        position: relative;
        left: 150px;
        top: 150px;
        box-shadow:0px 0px 15px 15px red;
    }
    .c{
        width: 250px;
        height: 250px;
        border: 1px solid black;
        border-radius: 50%;
        position: relative;
        left: 150px;
        top: 170px;
        animation: wang 3s infinite linear;
    }
    @keyframes wan{
          0%{
              transform: rotate(0deg);
          }
          25%{
              transform: rotate(90deg);
          }
          50%{
            transform: rotate(180deg);
          }
          75%{
            transform: rotate(270deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
        .d{
            width: 100px;
            height: 100px;
            background: #0000FF ;
            border-radius: 50%;
            position: relative;
            left: 75px;
            top: 75px;
        }
        .e{
            width: 50px;
            height: 50px;
            background:skyblue ;
            border-radius: 50%;
            position: relative;
            top: 120px;
            left: 120px;
        }
        @keyframes wang{
          0%{
              transform: rotate(0deg);
          }
          25%{
              transform: rotate(90deg);
          }
          50%{
            transform: rotate(180deg);
          }
          75%{
            transform: rotate(270deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"><div class="d"></div><div class="e"></div></div>
    </div>
</body>
</html>